src/graphql/schema/orders.graphql

extend type Query {
  order(id: ID!, status: OrderStatus): Order
}

extend type Mutation {
  orderCreate: Order!
  orderAddItem(orderId: ID!, productId: ID!): Order!
  orderRemoveItem(orderId: ID!, productId: ID!): Order!
  orderChangeItemQuantity(orderId: ID!, productId: ID!, quantity: Int!): Order!
}

enum OrderStatus {
  AWAITING_PAYMENT
  CANCELLED
  CREATED
  PAID
}

type OrderItem {
  id: ID!
  quantity: Int!
  product: Product!
}

type Order {
  id: ID!
  status: OrderStatus!
  items: [OrderItem!]!
}
