src/graphql/schema/products.graphql

extend type Query {
  product(slug: String!): Product
  products(
    first: Int
    skip: Int
    search: String
    sortBy: ProductsSortBy
    sortDirection: ProductsSortDirection
  ): ProductList!
}

type Product {
  id: ID!
  slug: String!
  name: String!
  description: String!
  price: Int!
  rating: Float
  images: [Image!]!
  reviews: [Review!]!
}

type ProductList {
  data: [Product!]!
  meta: ListMeta!
}

enum ProductsSortBy {
  PRICE
  RATING
}

enum ProductsSortDirection {
  ASC
  DESC
}
